SECRET_KEY = 'fqopqqjwfwqfvqwfvewqtpivchbwteml'
DEBUG = True
BUILDBOT_FRONTPAGE_URL = "http://localhost:8010"
RESULTSDB_FRONTPAGE_URL = "http://localhost:5002"
ARTIFACTS_BASE_URL = "http://localhost:8081/all"
RUN_PORT = 5003
RUN_HOST = "0.0.0.0"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/tmp/execdb_db.sqlite"
SHOW_DB_URI = True
